DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sdocamnorte2025*
DB_NAME=data_authority
PORT=3000
REACT_APP_API_URL=https://your-backend-url.com
REACT_APP_XAI_API_KEY=xai-KkS2fFIZHdChMH0I87dd1TaAl3UBR7MfTCjZgnf5Ne7tloFkSvybOpBHANfE3QCquYkvghYQSRoKn6Vx